-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 19, Failures: 15, Errors: 0, Skipped: 1, Time elapsed: 28.153 s <<< FAILURE! - in TestSuite
Registration_Form_test(projectautomation_deliverable_2_Test.Test_file_2)  Time elapsed: 2.481 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to find value field
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'kali', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.19.0-kali4-amd64', java.version: '12.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 60.6.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.25.0, moz:headless: false, moz:processID: 30207, moz:profile: /tmp/rust_mozprofileOVSIpJ, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.19.0-kali4-amd64, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: cf2f40e0-2f59-4ce6-b2ac-a1eae8b94195
*** Element info: {Using=xpath, value=//input[@id='id_gender1']}
	at projectautomation_deliverable_2_Test.Test_file_2.Registration_Form_test(Test_file_2.java:55)

Add_Cart_Test(projectautomation_deliverable_2_Test.Test_file_2)  Time elapsed: 0.819 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'kali', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.19.0-kali4-amd64', java.version: '12.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 60.6.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.25.0, moz:headless: false, moz:processID: 30207, moz:profile: /tmp/rust_mozprofileOVSIpJ, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.19.0-kali4-amd64, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: cf2f40e0-2f59-4ce6-b2ac-a1eae8b94195
*** Element info: {Using=xpath, value=//*[@class='ajax_block_product col-xs-12 col-sm-4 col-md-3 last-item-of-mobile-line']}
	at projectautomation_deliverable_2_Test.Test_file_2.Add_Cart_Test(Test_file_2.java:85)

Proceed_to_checkout_Summary_Test(projectautomation_deliverable_2_Test.Test_file_2)  Time elapsed: 0.008 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'kali', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.19.0-kali4-amd64', java.version: '12.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 60.6.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.25.0, moz:headless: false, moz:processID: 30207, moz:profile: /tmp/rust_mozprofileOVSIpJ, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.19.0-kali4-amd64, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: cf2f40e0-2f59-4ce6-b2ac-a1eae8b94195
*** Element info: {Using=xpath, value=//p[@class='cart_navigation clearfix']//span}
	at projectautomation_deliverable_2_Test.Test_file_2.Proceed_to_checkout_Summary_Test(Test_file_2.java:103)

Proceed_to_checkout_Test_address(projectautomation_deliverable_2_Test.Test_file_2)  Time elapsed: 0.01 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'kali', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.19.0-kali4-amd64', java.version: '12.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 60.6.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.25.0, moz:headless: false, moz:processID: 30207, moz:profile: /tmp/rust_mozprofileOVSIpJ, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.19.0-kali4-amd64, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: cf2f40e0-2f59-4ce6-b2ac-a1eae8b94195
*** Element info: {Using=xpath, value=//p[@class='cart_navigation clearfix']//span}
	at projectautomation_deliverable_2_Test.Test_file_2.Proceed_to_checkout_Test_address(Test_file_2.java:109)

Proceed_to_checkout_Test_shipping(projectautomation_deliverable_2_Test.Test_file_2)  Time elapsed: 0.006 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'kali', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.19.0-kali4-amd64', java.version: '12.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 60.6.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.25.0, moz:headless: false, moz:processID: 30207, moz:profile: /tmp/rust_mozprofileOVSIpJ, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.19.0-kali4-amd64, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: cf2f40e0-2f59-4ce6-b2ac-a1eae8b94195
*** Element info: {Using=css selector, value=#cgv}
	at projectautomation_deliverable_2_Test.Test_file_2.Proceed_to_checkout_Test_shipping(Test_file_2.java:116)

Pay_check_test(projectautomation_deliverable_2_Test.Test_file_2)  Time elapsed: 0.007 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'kali', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.19.0-kali4-amd64', java.version: '12.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 60.6.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.25.0, moz:headless: false, moz:processID: 30207, moz:profile: /tmp/rust_mozprofileOVSIpJ, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.19.0-kali4-amd64, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: cf2f40e0-2f59-4ce6-b2ac-a1eae8b94195
*** Element info: {Using=xpath, value=//a[@title='Pay by check.']}
	at projectautomation_deliverable_2_Test.Test_file_2.Pay_check_test(Test_file_2.java:123)

Order_confirmation_test(projectautomation_deliverable_2_Test.Test_file_2)  Time elapsed: 0.008 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'kali', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.19.0-kali4-amd64', java.version: '12.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 60.6.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.25.0, moz:headless: false, moz:processID: 30207, moz:profile: /tmp/rust_mozprofileOVSIpJ, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.19.0-kali4-amd64, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: cf2f40e0-2f59-4ce6-b2ac-a1eae8b94195
*** Element info: {Using=xpath, value=//p[@id='cart_navigation']//button[@type='submit']}
	at projectautomation_deliverable_2_Test.Test_file_2.Order_confirmation_test(Test_file_2.java:129)

Order_confirmation_print_test(projectautomation_deliverable_2_Test.Test_file_2)  Time elapsed: 0.019 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'kali', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.19.0-kali4-amd64', java.version: '12.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 60.6.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.25.0, moz:headless: false, moz:processID: 30207, moz:profile: /tmp/rust_mozprofileOVSIpJ, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.19.0-kali4-amd64, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: cf2f40e0-2f59-4ce6-b2ac-a1eae8b94195
*** Element info: {Using=xpath, value=//div[@class='box order-confirmation']}
	at projectautomation_deliverable_2_Test.Test_file_2.Order_confirmation_print_test(Test_file_2.java:137)

url_initilize(projectautomation.Test_file)  Time elapsed: 0.824 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'kali', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.19.0-kali4-amd64', java.version: '12.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 60.6.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.25.0, moz:headless: false, moz:processID: 30035, moz:profile: /tmp/rust_mozprofilemFDcBP, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.19.0-kali4-amd64, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 7b506e2c-c6b9-4b7d-9096-8721b1b0deff
	at projectautomation.Test_file.url_initilize(Test_file.java:26)

sign_in_test(projectautomation.Test_file)  Time elapsed: 0.009 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'kali', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.19.0-kali4-amd64', java.version: '12.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 60.6.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.25.0, moz:headless: false, moz:processID: 30035, moz:profile: /tmp/rust_mozprofilemFDcBP, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.19.0-kali4-amd64, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 7b506e2c-c6b9-4b7d-9096-8721b1b0deff
*** Element info: {Using=xpath, value=//input[@name='userName']}
	at projectautomation.Test_file.sign_in_test(Test_file.java:31)

flight_Select_test(projectautomation.Test_file)  Time elapsed: 0.009 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'kali', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.19.0-kali4-amd64', java.version: '12.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 60.6.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.25.0, moz:headless: false, moz:processID: 30035, moz:profile: /tmp/rust_mozprofilemFDcBP, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.19.0-kali4-amd64, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 7b506e2c-c6b9-4b7d-9096-8721b1b0deff
*** Element info: {Using=xpath, value=//input[@value='oneway']}
	at projectautomation.Test_file.flight_Select_test(Test_file.java:40)

Arival_Depature_Selection(projectautomation.Test_file)  Time elapsed: 0.009 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'kali', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.19.0-kali4-amd64', java.version: '12.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 60.6.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.25.0, moz:headless: false, moz:processID: 30035, moz:profile: /tmp/rust_mozprofilemFDcBP, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.19.0-kali4-amd64, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 7b506e2c-c6b9-4b7d-9096-8721b1b0deff
*** Element info: {Using=xpath, value=/html[1]/body[1]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/table[1]/tbody[1]/tr[4]/td[1]/table[1]/tbody[1]/tr[1]/td[2]/table[1]/tbody[1]/tr[5]/td[1]/form[1]/table[1]/tbody[1]/tr[9]/td[1]/input[1]}
	at projectautomation.Test_file.Arival_Depature_Selection(Test_file.java:65)

Form_fill_secure_Payment_Test(projectautomation.Test_file)  Time elapsed: 0.009 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'kali', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.19.0-kali4-amd64', java.version: '12.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 60.6.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.25.0, moz:headless: false, moz:processID: 30035, moz:profile: /tmp/rust_mozprofilemFDcBP, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.19.0-kali4-amd64, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 7b506e2c-c6b9-4b7d-9096-8721b1b0deff
*** Element info: {Using=css selector, value=table:nth-child(1) tbody:nth-child(1) tr:nth-child(8) td.data_left:nth-child(2) > font:nth-child(1)}
	at projectautomation.Test_file.Form_fill_secure_Payment_Test(Test_file.java:73)

TotalAmt_with_Taxes(projectautomation.Test_file)  Time elapsed: 0.008 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'kali', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.19.0-kali4-amd64', java.version: '12.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 60.6.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.25.0, moz:headless: false, moz:processID: 30035, moz:profile: /tmp/rust_mozprofilemFDcBP, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.19.0-kali4-amd64, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 7b506e2c-c6b9-4b7d-9096-8721b1b0deff
*** Element info: {Using=css selector, value=td.data_left font:nth-child(1) font:nth-child(1) font:nth-child(1) b:nth-child(1) > font:nth-child(1)}
	at projectautomation.Test_file.TotalAmt_with_Taxes(Test_file.java:115)

teardown(projectautomation.Test_file)  Time elapsed: 0.014 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'kali', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.19.0-kali4-amd64', java.version: '12.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 60.6.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.25.0, moz:headless: false, moz:processID: 30035, moz:profile: /tmp/rust_mozprofilemFDcBP, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.19.0-kali4-amd64, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 7b506e2c-c6b9-4b7d-9096-8721b1b0deff
	at projectautomation.Test_file.teardown(Test_file.java:122)

